(a) Cree la carpeta ISO2017
	uso mkdir *nombre*
(b) Acceda a la carpeta (cd)
	cd *nombre*
(c) Cree dos archivos con los nombres iso2017-1 e iso2017-2 (touch)
	touch *nombre1* *nombre2*
(d) Liste el contenido del directorio actual (ls)
	ls
(e) Visualizar la ruta donde estoy situado (pwd)
	pwd
(f) Busque todos los archivos en los que su nombre contiene la cadena “iso*” (find)
	find -name *"nombre*"*
(g) Informar la cantidad de espacio libre en disco (df)
	df
(h) Verifique los usuarios conectado al sistema (who)
	who
(i) Acceder a el archivo iso2017-1 e ingresar Nombre y Apellido
	1) vi iso2017-1
	2) r
	3) escribir cualquier cosa
	4) esc
	5) :wq
(j) Mostrar en pantalla las últimas líneas de un archivo (tail).
	tail iso2017-1
	
------------------------------------------------------------------------------------

		
		
		
		
		
		
